<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>plantation hub</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <title>Plantation Hub</title>
  <style>
    * {
      font-family: "Roboto Slab", serif;
    }

    .inner-img {
      width: 100%;
      height: 100%;
    }

    .logo-text,
    .carousel-text {
      font-family: "Pacifico", cursive;
      font-size: 25px !important;
    }
  </style>
</head>




<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-warning" href="#">plantation hub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#about us">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#my cards">Products <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#register">Register<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact us">contact us</a>
        </li>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
  </nav>
  <!--nav end-->
  <!--corosel-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Plantation Hub part-1</h5>
          <p>I like plant because is beautiful season of moonsoonic areas</p>
          <button class="btn btn-primary mb-5">buy now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./download (2).jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Plantation Hub part-1</h5>
          <p>I like plant because is beautiful season of moonsoonic areas</p>
          <button class="btn btn-danger mb-5">buy now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="download (1).jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Plantation Hub part-1</h5>
          <p>I like plant because is beautiful season of moonsoonic areas</p>
          <button class="btn btn-warning mb-5">buy now</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
  <!--header complete-->
  <!--about us-->
  <section>
    <div class="container my-5">
      <h1 class="text-center" id="about us">About us</h1>
      <hr class="w-25" />
    </div>
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="./img3.jpg" class="img-fluid inner-img" alt="" />
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <h1 class="text-center my-4"> Introduction</h1>
          <p class=my-2 text-justify>How can I introduce myself in me?
            It's my pleasure to speak with you. I am (Your Name). Basically, I belong to (City Name). I have been living
            in (City Name) for (No. of years/months) now Take a High-Quality Profile Picture.
            Fill Out Your Student Profile.
            Prepare Your Online Class Introduction.
            Use a Professional Tone.
            I am proud of myself.
            I am making a difference.
            I am happy and grateful.
            I am making my time count.
            I am honest with myself.
            I am good to those I care about.
            Even though you have an appointment, take the time to introduce yourself so the interviewer knows who you
            are.
            Tell the interviewer that it is a pleasure to meet them, smile, and make eye contact. For example: I'm Tina
            LioneHow do you describe yourself?
            Image result
          </p>
          <button class="btn btn-danger">READ MORE</button>
  </section>
  <!--about end-->
  <!--products-->
  <section>
    <div class="container my-5">
      <h1 class="text-center" id="my cards">my cards!</h1>
      <hr class="w-25" />
    </div>

    <div class="container my-5">

      <div class="row text-center">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./summi 2.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">my plants</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.you want to purchase now cointact
                here
              </p>
              <h5>450$</h5>
              <a href="#" class="btn btn-primary">order now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="card" style="width: 18rem;">
            <img src="gs1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">my plants</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content
                I like plant because is beautiful season of moonsoonic areas .</p>
              <h5>380$</h5>
              <a href="#" class="btn btn-primary">order now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="card" style="width: 18rem;">
            <img src="summi 6.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">my plants</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content
                I like plant because is beautiful season of moonsoonic areas .</p>
              <h5>420$</h5>
              <a href="#" class="btn btn-primary">order now</a>
            </div>
          </div>
        </div>
        <div class="container my-5">

          <div class="row text-center">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card" style="width: 18rem;">
                <img src="./summi3.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">my plants</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.you want to purchase now cointact
                    here
                  </p>
                  <h5>490$</h5>
                  <a href="#" class="btn btn-primary">order now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card" style="width: 18rem;">
                <img src="summi11.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">my plants</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content
                    I like plant because is beautiful season of moonsoonic areas .</p>
                  <h5>410$</h5>
                  <a href="#" class="btn btn-primary">order now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card" style="width: 18rem;">
                <img src="summi 12.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">my plants</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content
                    I like plant because is beautiful season of moonsoonic areas .</p>
                  <h5>220$</h5>
                  <a href="#" class="btn btn-primary">order now</a>
                </div>
              </div>
            </div>
  </section>
  <!--cards ends-->
  <!--contact-->
  <section>
    <div class="container my-5">
      <h1 class="text-center" id="contact us">CONTACT ME</h1>
    </div>
    <div class="container-fluid bg-primary my-5 py-5 text-center text-white">
      <div class="display-4">+92345698123</div>
      <p>if you want to buy flower by contact me</p>
      <hr class="w-50" />
    </div>
  </section>
  <!--contact section complete-->
  <!--gallery-->
  <div class="container">
    <h1 class="text-center" id="products">Our Gallery</h1>
    <hr class="w-50" />
  </div>

  <!--row1-->
  <div class="container mb-5">
    <div class="row mx-3">
      <div class="border py-3 my-3 col-lg-4 col-md-4 col-sm-4 col-12">
        <img width="100%" height="100%" src="./download (1).jfif" alt="" />
      </div>
      <div class="border py-3 my-3 col-lg-4 col-md-4 col-sm-4 col-12">
        <img width="100%" height="100%" src="./download (1).jfif" alt="" />
      </div>
      <div class="border py-3 my-3 col-lg-4 col-md-4 col-sm-4 col-12">
        <img width="100%" height="100%" src="./download (1).jfif" alt="" />
      </div>
      <!--row2-->
      <div class="container mb-5">
        <div class="row">
          <div class="border py-3 my-3 col-lg-4 col-md-4 col-sm-4 col-12">
            <img width="100%" height="100%" src="./download (1).jfif" alt="" />
          </div>
          <div class="border py-3 my-3 col-lg-4 col-md-4 col-sm-4 col-12">
            <img width="100%" height="100%" src="./download (1).jfif" alt="" />
          </div>
          <div class="border py-3 my-3 col-lg-4 col-md-4 col-sm-4 col-12">
            <img width="100%" height="100%" src="./download (1).jfif" alt="" />
          </div>
          <!--row3-->
          <div class="container mb-5">
            <div class="row">
              <div class="border py-3 my-3 col-lg-4 col-md-4 col-sm-4 col-12">
                <img width="100%" height="100%" src="./download (1).jfif" alt="" />
              </div>
              <div class="border py-3 my-3 col-lg-4 col-md-4 col-sm-4 col-12">
                <img width="100%" height="100%" src="./download (1).jfif" alt="" />
              </div>
              <div class="border py-3 my-3 col-lg-4 col-md-4 col-sm-4 col-12">
                <img width="100%" height="100%" src="./download (1).jfif" alt="" />
              </div>
              <!--reg-->
              <section class="container-fluid bg-primary my-3 py-3" id="register">
                <div class="text-center text-white">
                  <p class="display-4"> you Want To Join Us</p>
                  <p>Be a classroom team !</p>
                  <hr class="w-50">
                </div>
                <section>
                  <div class="container-fluid">
                    <div class="container text-center">
                      <section>
                        <!-- Modal start -->
                        <button type="button" class="btn btn-success text-center" data-toggle="modal"
                          data-target="#exampleModal">
                          my demo
                        </button>
                    </div>
                  </div>
                  <!--modal-->
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  </button>


                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
          <!--end modal-->
          <div class="container my-5">
            <h1 class="text-center" id="contact us">CONTACT ME</h1>
          </div>
          <div class="container-fluid bg-primary my-5 py-5 text-center text-white">
            <div class="display-4">+92345698123</div>
            <p>if you want to buy flower by contact me</p>
            <hr class="w-50" />
          </div>
          </section>
          <!-- Form Section Start -->
          <div class="container my-5">
            <h1 class="text-center" id="products">Contact Form</h1>
            <hr class="w-25" />
          </div>

          <div class="container-fluid my-5" id="contact">
            <div class="container w-50">
              <form>
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                      else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <!--end-->

                <!--footer-->
                <section class="">
                  <!-- Footer -->
                  <footer class="text-center text-white" style="background-color: #230a75;">
                    <!-- Grid container -->
                    <div class="container p-4 pb-0">
                      <!-- Section: CTA -->
                      <section class="">
                        <p class="d-flex justify-content-center align-items-center">
                          <span class="me-3">Register</span>
                          <button type="button" class="btn btn-outline-light btn-rounded">
                            sign up!
                          </button>
                        </p>
                      </section>
                      <!-- Section: CTA -->
                    </div>
                    <!-- Grid container -->

                    <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: rgba(29, 22, 22, 0.2);">
                      © 2020 Copyright:
                      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                    </div>
                    <!-- Copyright -->
                  </footer>
                  <!-- Footer -->
                </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
  integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>













</html>